[flake8]
max-line-length = 120
exclude =
  .venv,
  venv,
  __pycache__,
  .mypy_cache,
  .ruff_cache,
  manage.py,
  settings.py

[mypy]
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = True
exclude = manage.py|settings.py
