[flake8]
max-line-length = 120
ignore = WPS412
exclude =
  build,
  .venv,
  venv,
  __pycache__,
  .mypy_cache,
  .ruff_cache,
  manage.py,
  settings.py,
  */migrations/*,
  models.py,
  pytest_radar/*,
  tests/*

[mypy]
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = True
exclude = manage.py|settings.py|migrations/
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"
